C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\appsettings.Development.json
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\appsettings.json
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\Properties\launchSettings.json
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\APBD5_sol_s18935.exe
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\APBD5_sol_s18935.deps.json
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\APBD5_sol_s18935.runtimeconfig.json
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\APBD5_sol_s18935.runtimeconfig.dev.json
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\APBD5_sol_s18935.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\APBD5_sol_s18935.pdb
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\Microsoft.Data.SqlClient.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\Microsoft.Identity.Client.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\Newtonsoft.Json.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\System.Configuration.ConfigurationManager.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\System.Data.SqlClient.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\System.Runtime.Caching.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\runtimes\win-arm64\native\sni.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\runtimes\win-x64\native\sni.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\runtimes\win-x86\native\sni.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\bin\Debug\netcoreapp5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\APBD5_sol_s18935.csprojAssemblyReference.cache
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\APBD5_sol_s18935.AssemblyInfoInputs.cache
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\APBD5_sol_s18935.AssemblyInfo.cs
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\APBD5_sol_s18935.csproj.CoreCompileInputs.cache
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\APBD5_sol_s18935.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\APBD5_sol_s18935.RazorTargetAssemblyInfo.cache
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\APBD5_sol_s18935.csproj.CopyComplete
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\staticwebassets\APBD5_sol_s18935.StaticWebAssets.Manifest.cache
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\staticwebassets\APBD5_sol_s18935.StaticWebAssets.xml
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\APBD5_sol_s18935.dll
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\APBD5_sol_s18935.pdb
C:\Users\JolyMoly\RiderProjects\APBD5_sol_s18935\APBD5_sol_s18935\obj\Debug\netcoreapp5.0\APBD5_sol_s18935.genruntimeconfig.cache
